A cubic lattice LL in 33-dimensional euclidean space is a set of points defined in the following way: L={u⋅r⃗ 1+v⋅r⃗ 2+w⋅r⃗ 3}u,v,w∈ZL={u⋅r→1+v⋅r→2+w⋅r→3}u,v,w∈Z Where r⃗ 1,r⃗ 2,r⃗ 3∈Z3r→1,r→2,r→3∈Z3 are some integer vectors such that: 
  r⃗ 1r→1, r⃗ 2r→2 and r⃗ 3r→3 are pairwise orthogonal: r⃗ 1⋅r⃗ 2=r⃗ 1⋅r⃗ 3=r⃗ 2⋅r⃗ 3=0r→1⋅r→2=r→1⋅r→3=r→2⋅r→3=0 Where a⃗ ⋅b⃗ a→⋅b→ is a dot product of vectors a⃗ a→ and b⃗ b→.  r⃗ 1r→1, r⃗ 2r→2 and r⃗ 3r→3 all have the same length: |r⃗ 1|=|r⃗ 2|=|r⃗ 3|=r|r→1|=|r→2|=|r→3|=r 
 You're given a set 

A={a⃗ 1,a⃗ 2,…,a⃗ n}A={a→1,a→2,…,a→n}
A=\{\vec a_1, \vec a_2, \dots, \vec a_n\}
 of integer points, 

ii
i
-th point has coordinates 

ai=(xi;yi;zi)ai=(xi;yi;zi)
a_i=(x_i;y_i;z_i)
. Let 

gi=gcd(xi,yi,zi)gi=gcd(xi,yi,zi)
g_i=\gcd(x_i,y_i,z_i)
. It is guaranteed that 

gcd(g1,g2,…,gn)=1gcd(g1,g2,…,gn)=1
\gcd(g_1,g_2,\dots,g_n)=1
.
You have to find a cubic lattice LL such that A⊂LA⊂L and rr is the maximum possible.
