A permutation is a sequence of nn integers from 11 to nn, in which all the numbers occur exactly once. For example, [1][1], [3,5,2,1,4][3,5,2,1,4], [1,3,2][1,3,2] are permutations, and [2,3,2][2,3,2], [4,3,1][4,3,1], [0][0] are not.
Polycarp was given four integers nn, ll, rr (1≤l≤r≤n)1≤l≤r≤n) and ss (1≤s≤n(n+1)21≤s≤n(n+1)2) and asked to find a permutation pp of numbers from 11 to nn that satisfies the following condition: 
  s=pl+pl+1+…+prs=pl+pl+1+…+pr. 
For example, for n=5n=5, l=3l=3, r=5r=5, and s=8s=8, the following permutations are suitable (not all options are listed): 
  p=[3,4,5,2,1]p=[3,4,5,2,1];  p=[5,2,4,3,1]p=[5,2,4,3,1];  p=[5,2,1,3,4]p=[5,2,1,3,4]. 
 But, for example, there is no permutation suitable for the condition above for 

n=4n=4
n=4
, 

l=1l=1
l=1
, 

r=1r=1
r=1
, and 

s=5s=5
s=5
.
Help Polycarp, for the given nn, ll, rr, and ss, find a permutation of numbers from 11 to nn that fits the condition above. If there are several suitable permutations, print any of them.
